<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="Java基础Constant常量 不可更改的量称之为常量，例如数字“1,2,3”等均为常量，字符串“adfad”也是常量 final修饰称之为符号常量 常量命名：大写字母+下划线  数据类型 分类，数字为所占字节    整型：    浮点型：不精确   对精度有要求，可以使用math包下的BigInteger和BigDecimal进行任意精度的运算 注意：不要使用浮点数进行比较   字符型变量">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="https://MarsMan.github.io/2019/07/19/我的第一篇博客/index.html">
<meta property="og:site_name" content="YuanHang&#39;blog">
<meta property="og:description" content="Java基础Constant常量 不可更改的量称之为常量，例如数字“1,2,3”等均为常量，字符串“adfad”也是常量 final修饰称之为符号常量 常量命名：大写字母+下划线  数据类型 分类，数字为所占字节    整型：    浮点型：不精确   对精度有要求，可以使用math包下的BigInteger和BigDecimal进行任意精度的运算 注意：不要使用浮点数进行比较   字符型变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563157513898.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563157588750.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563158483167.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563159120953.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563159347753.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563200950322.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563201208091.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563281444234.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563281579195.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563281647921.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563282730721.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563282634250.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563282801297.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563285013918.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563285375680.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563285404245.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563331939057.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563331992173.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563333145331.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563349446274.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563349498058.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563350499163.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563351245562.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563353508470.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563353695951.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563354815806.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CDesktop%5C%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%5C1563354929276.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563363708529.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563370829516.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563371912292.png">
<meta property="og:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563372458864.png">
<meta property="og:updated_time" content="2019-07-20T01:45:47.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一篇博客">
<meta name="twitter:description" content="Java基础Constant常量 不可更改的量称之为常量，例如数字“1,2,3”等均为常量，字符串“adfad”也是常量 final修饰称之为符号常量 常量命名：大写字母+下划线  数据类型 分类，数字为所占字节    整型：    浮点型：不精确   对精度有要求，可以使用math包下的BigInteger和BigDecimal进行任意精度的运算 注意：不要使用浮点数进行比较   字符型变量">
<meta name="twitter:image" content="c:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563157513898.png">





  
  
  <link rel="canonical" href="https://MarsMan.github.io/2019/07/19/我的第一篇博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>我的第一篇博客 | YuanHang'blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuanHang'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">袁航的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://MarsMan.github.io/2019/07/19/我的第一篇博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mars Man">
      <meta itemprop="description" content="个人博客，记录学习日常,java,spring,linux,mysql">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuanHang'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的第一篇博客

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-19 22:49:26" itemprop="dateCreated datePublished" datetime="2019-07-19T22:49:26+08:00">2019-07-19</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-07-20 09:45:47" itemprop="dateModified" datetime="2019-07-20T09:45:47+08:00">2019-07-20</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><h3 id="Constant常量"><a href="#Constant常量" class="headerlink" title="Constant常量"></a>Constant常量</h3><blockquote>
<p>不可更改的量称之为常量，例如数字“1,2,3”等均为常量，字符串“adfad”也是常量</p>
<p>final修饰称之为符号常量</p>
<p>常量命名：大写字母+下划线</p>
</blockquote>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ol>
<li><strong>分类，数字为所占字节</strong></li>
</ol>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563157513898.png" alt></p>
<ol start="2">
<li><strong>整型：</strong></li>
</ol>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563157588750.png" alt></p>
<ol start="3">
<li><p><strong>浮点型：不精确</strong></p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563158483167.png" alt></p>
<blockquote>
<p>对精度有要求，可以使用math包下的BigInteger和BigDecimal进行任意精度的运算</p>
<p>注意：不要使用浮点数进行比较</p>
</blockquote>
</li>
<li><p><strong>字符型变量</strong></p>
<blockquote>
<p>转义字符：</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563159120953.png" alt="1563159120953"></p>
</blockquote>
</li>
<li><p><strong>布尔型变量</strong></p>
<blockquote>
<p>只占一位（1 bit），java不可以用0与1表示</p>
</blockquote>
</li>
<li><p><strong>运算符分类</strong></p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563159347753.png" alt="1563159347753"></p>
</blockquote>
<blockquote>
<p><strong>算数运算符的运算规则：</strong></p>
<p>两个操作数有一个为Long/Double，则结果为Long/Double；</p>
<p>如果操作数没有Long,则整型运算结果均为int，但浮点运算只有两个操作数都为float结果才为float</p>
</blockquote>
<blockquote>
<p><strong>取模运算：</strong></p>
<p>结果符号与左边操作数相同：7%3=1,-7%3=-1</p>
</blockquote>
<blockquote>
<p>注意++a与a++在赋值时的区别：</p>
<p>b=++a，先自加在赋值；</p>
<p>b=a++，先将a赋值给b，a再自增；</p>
<p><strong>a<em>=b+3  //a=a</em>(b+3)</strong></p>
</blockquote>
<blockquote>
<p><strong>关系运算符：</strong></p>
<p>==，!= 基本与引用数据类型均适用</p>
<p>“&gt;”、&gt;=、&lt;、&lt;=仅适用于数值类型</p>
</blockquote>
<blockquote>
<p>逻辑运算符：短路与（&amp;&amp;）短路或（||）能提高效率</p>
</blockquote>
<blockquote>
<p><strong>位运算符：</strong></p>
<p>左移（&lt;&lt;），左移一位相当于成2；</p>
<p>右移（&gt;&gt;），右移一位相当于除2；</p>
</blockquote>
<blockquote>
<p><strong>字符串连接符</strong></p>
<p>“+”，+左右两边有一个字符串，则+当做字符串连接符使用，而不是当做数值运算符使用</p>
<p>若 a=“3”，b=2，c=5</p>
<p>则a+b=32，但b+c+a=73</p>
<p>需要注意的是，单引号内为char型，双引号为字符串String，char型加法是当做数值运算的</p>
</blockquote>
<blockquote>
<p><strong>运算符优先级</strong></p>
<p>算数&gt;关系&gt;逻辑&gt;赋值</p>
<p>在逻辑运算符中（逻辑非&gt;逻辑与&gt;逻辑或）</p>
<p>可以用括号来避免优先级带来的问题</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563200950322.png" alt></p>
</blockquote>
</li>
<li><p><strong>自动类型转换</strong></p>
<blockquote>
<p>容量小的数据类型可以自动转换为容量大的数据类型</p>
<p>红线无精度损失，但紫色虚线有进度损失</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563201208091.png" alt="1563201208091"></p>
</blockquote>
</li>
<li><p><strong>强制类型转化</strong></p>
<blockquote>
<p>(type)var，会产生精度丢失</p>
</blockquote>
</li>
<li><p><strong>存在的问题</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> money=<span class="number">10000000000</span>;</span><br><span class="line"><span class="keyword">int</span> year = <span class="number">20</span>;<span class="comment">//total*money=20亿超出int表示范围</span></span><br><span class="line"><span class="keyword">int</span> total=money*total;<span class="comment">//发生溢出，无法获得正确值</span></span><br><span class="line"><span class="keyword">long</span> total2=money*total;<span class="comment">//统一发生溢出，int*int其结果首先是int,然后才自动转化为long,转化中精度发生丢失</span></span><br><span class="line"><span class="keyword">long</span> total3=money*(<span class="keyword">long</span>)year;<span class="comment">//这样才是正确的</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Scanner获取键盘输入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="keyword">int</span> num = scanner.nextInt</span><br><span class="line">此外还有scanner.nextLint等其他方法</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h3><ol>
<li><p><strong>类型</strong></p>
<blockquote>
<p>顺序，选择，循环</p>
</blockquote>
</li>
<li><p><strong>一些知识点</strong></p>
<blockquote>
<p>math.ramdom返回的是【0,1）之间的随机数</p>
<p>if做单选则可以不写{}，但一般不会不写</p>
<p>switch在一个case中若没有break，将会执行其后面的其他case，知道碰到break或者结尾</p>
<p>break强制退出循环，不执行剩下的循换语句，continue退出本次循环，还将继续执行其他循环</p>
</blockquote>
</li>
</ol>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><ol>
<li><p>一些知识点：</p>
<blockquote>
<p>普通方法的调用需要通过对象来调用</p>
<p>java方法中的参数传递是值传递，传的是数据的副本</p>
<p>基本数据类型与引用数据类型的传递都是传的值的copy</p>
</blockquote>
</li>
<li><p>重载的条件</p>
<blockquote>
<p>形参类型、形参个数、形参顺序三个出现任意一个不同，即构成重载；</p>
<p>只有返回值不同、形参名不同不构成方法的重载；</p>
<p>注：static方法调用时可以不用new一个对象，非static调用需new对象</p>
</blockquote>
</li>
</ol>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><ol>
<li><p>一句话总结：自己调用自己</p>
</li>
<li><p>递归结构</p>
<blockquote>
<p>递归头：递归的出口</p>
<p>递归体：什么时候调用自身</p>
</blockquote>
</li>
</ol>
<h3 id="面向对象的内存分析"><a href="#面向对象的内存分析" class="headerlink" title="面向对象的内存分析"></a>面向对象的内存分析</h3><ol>
<li><p><strong>jvm的内存划分：</strong></p>
<blockquote>
<p>三个区域：栈stack，堆heap，方法区method area（方法区也在堆中，只是作用比较特殊）</p>
</blockquote>
</li>
<li><p><strong>栈：</strong></p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563281444234.png" alt="1563281444234"></p>
</blockquote>
</li>
<li><p><strong>堆</strong></p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563281579195.png" alt="1563281579195"></p>
</blockquote>
</li>
<li><p><strong>方法区：</strong></p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563281647921.png" alt="1563281647921"></p>
</blockquote>
</li>
<li><p>代码执行的顺序：第64讲15min~~ </p>
<blockquote>
<p>首先，将类代码加载到内存方法区，并存储该类的静态变量，静态方法和常量（即所有不会变的内容）；</p>
<p>调用main方法，在栈中开辟main方法的栈帧，之后，没调用一个方法，都会建立该方法特定的栈帧；</p>
<p>执行方法时，new了一个对象，jvm对应在堆中存放该对象，并存储其信息（成员变量，方法）</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563282730721.png" alt="1563282730721"></p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563282634250.png" alt="1563282634250"></p>
</blockquote>
</li>
</ol>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><ol>
<li><p><strong>特点</strong></p>
<blockquote>
<p>如果自己定义了一个有参构造器，那么系统将不会自动添加无参构造器，要使用无参构造器需要自己自定</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563282801297.png" alt="1563282801297"></p>
</blockquote>
</li>
</ol>
<h3 id="垃圾回收机制（GC-garbage-collection）"><a href="#垃圾回收机制（GC-garbage-collection）" class="headerlink" title="垃圾回收机制（GC garbage collection）"></a>垃圾回收机制（GC garbage collection）</h3><ol>
<li><p>基本事件</p>
<blockquote>
<p>发现无用的对象；</p>
<p>回收无用的对象占用的内存空间；</p>
</blockquote>
</li>
<li><p>两个发现垃圾的算法（详解垃圾回收.md）</p>
<blockquote>
<p>引用计数算法；</p>
<p>可达性分析算法；</p>
</blockquote>
</li>
<li><p>通用的分代垃圾回收机制</p>
<blockquote>
<p>即年轻代、年老代，持久代的划分，jvm将内存分为Eden、survivor、old分区，survivor还划分为from和to；</p>
<p>垃圾回收的流程：</p>
<ol>
<li><p>新创建的对象，多数放入Eden区；</p>
</li>
<li><p>当Eden满了不能创建新的对象，触发minor GC，将无用对象清理掉，剩余对象放入survivor中的from区，同时清空Eden；</p>
</li>
<li><p>当Eden再次满，同时将Eden中的不能清除的对象复制到from，然后将from区的不能清空的对象存入到to区，最后清空Eden和from区（from区与to区不存在实际差别，他们两在每次只需minorGC是会交换职责，如第一次minorGC将Eden和from区存货对象赋值到to区，那么第二次minorGC将会将Eden与to区的存活对象赋值到from区，依次类推）</p>
</li>
<li><p>重复多次（默认最大15次），survivor区中任然没有被清理的对象，将会复制到old区中</p>
</li>
<li><p>当old区满了（或达到某个比例），将会触发major GC,触发stop-the-world，清空old区</p>
</li>
<li><p>note:还有一个full GC,同时清理年轻代，年老代区域，成本较高，会对系统性能产生影响；导致full GC的原因：年老代写满；持久代写满；System.gc()的显示调用；上一次GC之后Heap的各域分配策略动态变化</p>
</li>
</ol>
</blockquote>
</li>
</ol>
<h3 id="开发中容易造成内存泄露的操作"><a href="#开发中容易造成内存泄露的操作" class="headerlink" title="开发中容易造成内存泄露的操作"></a>开发中容易造成内存泄露的操作</h3><ol>
<li>创建大量无用对象；</li>
<li>静态集合类的使用：HashMap、Vector、List等；</li>
<li>各种连接对象（IO流对象，数据库连接对象、网络连接对象）未关闭；</li>
<li>监听器的使用：释放对象时未释放相应的监听器；</li>
</ol>
<h3 id="创建一个对象的步骤"><a href="#创建一个对象的步骤" class="headerlink" title="创建一个对象的步骤"></a>创建一个对象的步骤</h3><p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563285013918.png" alt="1563285013918"></p>
<p>this指代的就是当前的对象</p>
<p>在构造器a中调用其他重载构造器b，使用this(参数列表)，且必须将此调用放在a构造器内部的第一句；</p>
<p>在static方法中无法调用this，因为static方法位于heap的method area中，属于类的信息，不存在对象；</p>
<h3 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h3><ol>
<li><p>定义与特征</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563285375680.png" alt="1563285375680"></p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563285404245.png" alt="1563285404245"></p>
</blockquote>
</li>
<li><p>主义</p>
<blockquote>
<p>在静态方法中，无法调用非静态的方法或变量（因为他们所处的区域不同）；</p>
<p>但是非静态方法可以调用静态的方法与静态变量，因为非静态方法属于对象，对象是类的实例化；</p>
<p>类就像图纸，而对象就像汽车，有了图纸不一定有车，但是有了车就一定有图纸；</p>
</blockquote>
</li>
</ol>
<h3 id="静态初始化块"><a href="#静态初始化块" class="headerlink" title="静态初始化块"></a>静态初始化块</h3><ol>
<li><p>作用：</p>
<blockquote>
<p>用于类的初始化操作（类似于构造方法用于对象的初始化），在静态初始化块中不能直接访问非static成员；</p>
</blockquote>
</li>
<li><p>执行顺序：</p>
<blockquote>
<p>依次向上追溯其父类，先执行其父类的静态初始化块，在向下执行子类的静态初始化块（构造方法的执行顺序同）</p>
</blockquote>
</li>
</ol>
<h3 id="参数传递机制"><a href="#参数传递机制" class="headerlink" title="参数传递机制"></a>参数传递机制</h3><ol>
<li><p>定义</p>
<blockquote>
<p>java中所有的参数传递都是值传递，即传递的是值的copy副本</p>
</blockquote>
</li>
<li><p>基本数据类型传递</p>
<blockquote>
<p>传递的是值的副本，副本不会改变原件</p>
</blockquote>
</li>
<li><p>引用类型的传递</p>
<blockquote>
<p>也是传递的值的副本，但是引用类型传的是对象的地址，因此副本和原参数都指向同一个地址，改变副本指向地址的对象的值，也意味着原参数指向地址的值改变</p>
</blockquote>
</li>
</ol>
<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><ol>
<li><p>包的作用类似于文件夹对于文件的作用，用来管理类</p>
</li>
<li><p>包名：</p>
<blockquote>
<p>域名倒着写，再加上模块名，便于内部管理 </p>
</blockquote>
</li>
<li><p>import的小问题</p>
<blockquote>
<p>比如多个包下均存在Date类，那么导入以及使用时就会出现小问题，那么可以在使用时通过java.util.Date date = new java.utilDate()的方法来避免，同时增加可读性</p>
</blockquote>
</li>
<li><p>静态导入</p>
<blockquote>
<p>用于导入指定类的静态属性，方便直接使用静态属性</p>
<p>语法：import static 包名.类名.静态属性</p>
</blockquote>
</li>
</ol>
<h3 id="面向对象的提高"><a href="#面向对象的提高" class="headerlink" title="面向对象的提高"></a>面向对象的提高</h3><ol>
<li><p><strong>继承</strong></p>
<blockquote>
<p>实现代码重用，使用extends关键字实现继承；</p>
<p>==java中的类只有单继承，c++中的类可以多继承，但是java的接口可以多继承==；</p>
<p>子类继承父类，可以得到父类的全部属性和方法，除了父类的构造方法；</p>
<p>一个类没有继承，那么他的父类默认为Object类，可以说，所有的类都是Object类的子类；</p>
<p>==instanceof==是一个二元运算符，左边是对象，右边是类，当对象是右面类或其子类所创建的对象时，返回true，否则返回false；</p>
</blockquote>
</li>
<li><p>override的访问权限</p>
<blockquote>
<p>“==”:方法名，参数列表相同；</p>
<p>“&lt;=”:返回值类型和声明异常类型，子类小于等于父类；</p>
<p>“&gt;=”:访问权限，子类大于等于父类</p>
</blockquote>
</li>
<li><p>Object类</p>
<blockquote>
<p>所有类的父类；</p>
</blockquote>
</li>
<li><p>==与equals方法：</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563331939057.png" alt="1563331939057"></p>
<p>equals方法是由Object类提供的一个方法：</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563331992173.png" alt="1563331992173"></p>
</blockquote>
<p>equals源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">this</span>==obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>某种程度上说，equals方法用来判断两个对象的引用是否相同，但是很多类重写了equals方法用来判断值相同</p>
</li>
<li><p>super</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563333145331.png" alt="1563333145331"></p>
<p>通过super.function，super.value来访问父类在子类被覆盖的方法和变量；</p>
<p>构造方法第一句总是super（）来调用父类的构造方法，所以流程就是先向上追溯到object，然后依次向下执行类的初始化块和构造方法，直到当前子类</p>
</blockquote>
</li>
<li><p>封装的细节</p>
<blockquote>
<p>类的属性处理：一般使用private，提供setter/getter方法访问</p>
</blockquote>
</li>
<li><p>多态</p>
<blockquote>
<p>定义：</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563349446274.png" alt="1563349446274"></p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563349498058.png" alt="1563349498058"></p>
</blockquote>
</li>
<li><p>转型</p>
<blockquote>
<p>向上转型是自动的；</p>
<p>向下转型是</p>
</blockquote>
</li>
</ol>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ol>
<li><p>特点</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563350499163.png" alt="1563350499163"></p>
</blockquote>
</li>
<li><p>申明方式</p>
<blockquote>
<p>type[] array;</p>
<p>type array[];</p>
</blockquote>
</li>
<li><p>初始化</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563351245562.png" alt="1563351245562"></p>
<p>静态初始化：int[] a ={1,2,3,4,5};</p>
<p>默认初始化：int[] b = new int[3];int型数组默认初始化为0，Boolean默认初始化为false，string默认初始化为null；</p>
<p>动态初始化：通过下标直接赋值；</p>
</blockquote>
</li>
<li><p>数组的遍历：</p>
<blockquote>
<p>for循环；</p>
<p>foreach：专门用来读取数组或集合中的所有元素，无法进行修改,针对int数组a</p>
<p>for(int m : a){  syso(m);  }即：</p>
<p>for(数据类型：对象)</p>
</blockquote>
</li>
</ol>
<h3 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h3><ol>
<li><p>定义</p>
<blockquote>
<p>abstract关键字</p>
</blockquote>
</li>
<li><p>要点：</p>
<blockquote>
<p>没有方法体；</p>
<p>包含抽象方法的类必须是抽象的；</p>
<p>要求子类必须实现抽象方法</p>
</blockquote>
</li>
<li><p>意义</p>
<blockquote>
<p>为子类提供统一规范的模板，子类必须实现相关抽象方法</p>
</blockquote>
</li>
</ol>
<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><ol>
<li><p>定义</p>
<blockquote>
<p>接口内不存在任何实现，其内部所有方法都是抽象的</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563353508470.png" alt="1563353508470"></p>
</blockquote>
</li>
<li><p>要点</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563353695951.png" alt="1563353695951"></p>
</blockquote>
</li>
</ol>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><ol>
<li><p>定义：详情见网页内部类的分类</p>
<blockquote>
<p>在Java中内部类主要分为成员内部类(非静态内部类、静态内部类)、匿名内部类、局部内部类</p>
</blockquote>
</li>
<li><p>成员非静态内部类：</p>
<blockquote>
<p>特点：</p>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563354815806.png" alt="1563354815806"></p>
<p>形式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">&gt;     <span class="keyword">private</span> <span class="keyword">int</span> age = <span class="number">10</span>;</span><br><span class="line">&gt;     <span class="comment">//内部类inner</span></span><br><span class="line">&gt;     <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;</span><br><span class="line">&gt;         <span class="keyword">int</span> age = <span class="number">20</span>;</span><br><span class="line">&gt;         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;             <span class="keyword">int</span> age = <span class="number">30</span>;</span><br><span class="line">&gt;             System.out.println(<span class="string">"内部类方法里的局部变量age:"</span> + age);<span class="comment">// 30</span></span><br><span class="line">&gt;             System.out.println(<span class="string">"内部类的成员变量age:"</span> + <span class="keyword">this</span>.age);<span class="comment">// 20</span></span><br><span class="line">&gt;             System.out.println(<span class="string">"外部类的成员变量age:"</span> + Outer.<span class="keyword">this</span>.age);<span class="comment">// 10</span></span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>如何创建内部类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; Outer.Inner inner = <span class="keyword">new</span> Outer().new Inner()<span class="comment">//这是和静态内部类的区别</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>成员静态内部类</p>
<blockquote>
<p>特点：</p>
<p><img src="C:%5CUsers%5Clenovo%5CDesktop%5C%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0%5C1563354929276.png" alt="1563354929276"></p>
<p>构造：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">Outer</span></span>&#123;</span><br><span class="line">&gt;     <span class="comment">//相当于外部类的一个静态成员</span></span><br><span class="line">&gt;     <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestStaticInnerClass</span> </span>&#123;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">&gt;         <span class="comment">//通过 new 外部类名.内部类名() 来创建内部类对象,不在依托于外部类</span></span><br><span class="line">&gt;         Outer.Inner inner =<span class="keyword">new</span> Outer.Inner();</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>匿名内部类</p>
<blockquote>
<p>特点：适合那种只需要使用一次的类，比如：键盘监听操作等等。</p>
<p>语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">new</span>  父类构造器(实参类表) \实现接口 () &#123;</span><br><span class="line">&gt;            <span class="comment">//匿名内部类类体！</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">this</span>.addWindowListener(<span class="keyword">new</span> WindowAdapter()&#123;</span><br><span class="line">&gt;         <span class="meta">@Override</span></span><br><span class="line">&gt;         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">windowClosing</span><span class="params">(WindowEvent e)</span> </span>&#123;</span><br><span class="line">&gt;             System.exit(<span class="number">0</span>);</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; );</span><br><span class="line">&gt; <span class="keyword">this</span>.addKeyListener(<span class="keyword">new</span> KeyAdapter()&#123;</span><br><span class="line">&gt;         <span class="meta">@Override</span></span><br><span class="line">&gt;         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keyPressed</span><span class="params">(KeyEvent e)</span> </span>&#123;</span><br><span class="line">&gt;             myTank.keyPressed(e);</span><br><span class="line">&gt;         &#125;      </span><br><span class="line">&gt;         <span class="meta">@Override</span></span><br><span class="line">&gt;         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">keyReleased</span><span class="params">(KeyEvent e)</span> </span>&#123;</span><br><span class="line">&gt;             myTank.keyReleased(e);</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; );</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>注意：</p>
<p> 匿名内部类没有访问修饰符；</p>
<p>匿名内部类没有构造方法。因为它连名字都没有那又何来构造方法呢；</p>
</blockquote>
</li>
<li><p>方法内部类：</p>
<blockquote>
<p>使用极少</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test2</span> </span>&#123;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;         <span class="comment">//作用域仅限于该方法</span></span><br><span class="line">&gt;         <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;</span><br><span class="line">&gt;             <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&gt;                 System.out.println(<span class="string">"helloworld"</span>);</span><br><span class="line">&gt;             &#125;</span><br><span class="line">&gt;         &#125;</span><br><span class="line">&gt;         <span class="keyword">new</span> Inner().fun();</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">&gt;         <span class="keyword">new</span> Test2().show();</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h3 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h3><ol>
<li><p>特点</p>
<blockquote>
<p>不可变字符序列，只能被初始化一次，每次更改都是创建一个新的对象并引用；</p>
<p>位于lang包</p>
<p>String是对象，不是基本数据类型</p>
</blockquote>
</li>
<li><p>常用方法</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563363708529.png" alt="1563363708529"></p>
</blockquote>
</li>
</ol>
<h3 id="数组的拷贝"><a href="#数组的拷贝" class="headerlink" title="数组的拷贝"></a>数组的拷贝</h3><ol>
<li><p>方法</p>
<blockquote>
<p>arraycopy(src,start,target,targetpos,length)</p>
<p>从src的start位置开始，赋值length个字符到target从targetpos开始的位置</p>
</blockquote>
</li>
<li><p>java.util.Arrays工具类的使用</p>
<blockquote>
<p>Arrays.toString(Array[])：输出</p>
<p>Arrays.sort(Array[])：排序</p>
<p>数组元素是引用类型的排序需要基础Comparable接口重写sort方法</p>
<p>binarysearch()：二分查找</p>
</blockquote>
</li>
</ol>
<h3 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h3><ol>
<li><p>定义</p>
<blockquote>
<p>int [] [] a=new int[10] [];</p>
<p>赋值 a[0]=new int[]{20,30};</p>
</blockquote>
</li>
</ol>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ol>
<li><p>冒泡排序</p>
<blockquote>
<p>两两比较，一轮比较后将比出一个最大/最小的，第二轮从第一个比较到倒数第二个，第三轮从第一个比较到倒数第三个，以此类推</p>
<p>优化：设置flag，如果以此循环没有发生交换，则排序完成，跳出循环</p>
</blockquote>
</li>
<li><p>二分查找/折半查找</p>
<blockquote>
<p>前提：数组是排好序的</p>
<p>顺序：找到中轴，将待查询数与中轴比较，划分查找的左右区间</p>
</blockquote>
</li>
</ol>
<h3 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h3><ol>
<li><p>包装类</p>
<blockquote>
<p><a href="C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1563366897921.png" target="_blank" rel="noopener">1563366897921</a></p>
<p>除了Character和Boolean包装类都是Number抽象类的子类；</p>
<p>常用方法：</p>
<p>基本类型转化为包装类：new Integer(3)/Integer.valueOf(3);</p>
<p>包装类转化为基本类型：int a = b.intValue();//Integer b;</p>
<p>字符串转包装类：Integer e = new Integer(“999”);</p>
<p>包装类转字符串：String str = e.toString();</p>
<p>包装类包含的常见常量：</p>
<p>MAX_VALUE、MIN_VALUE</p>
</blockquote>
</li>
<li><p>自动装箱与拆箱</p>
<blockquote>
<p>Integer a=234  //  Integer a = Integer.valueOf(234); 装箱</p>
<p>int b = a;   //   int b = a.intvalue(); 拆箱</p>
<p>Integer c=null;   int d = c; //自动拆箱，空指针异常</p>
</blockquote>
</li>
<li><p>包装类的缓存问题：</p>
<blockquote>
<p>整型、char类型所对应的包装类，在自动装箱时，对于-128~127之间的值会进行缓存处理，其目的是提高效率。</p>
<p>即包装类在初始化时，通过静态块将一定范围内的值自动封装成包装类对象缓存数组放入堆中，调用valueOf的时候首先从缓存数组中检查，如果在缓存数组中可以直接引用而提高效率</p>
<p>测试代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3</span> </span>&#123;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">&gt;         Integer in1 = -<span class="number">128</span>;</span><br><span class="line">&gt;         Integer in2 = -<span class="number">128</span>;</span><br><span class="line">&gt;         System.out.println(in1 == in2);<span class="comment">//true 因为123在缓存范围内</span></span><br><span class="line">&gt;         System.out.println(in1.equals(in2));<span class="comment">//true</span></span><br><span class="line">&gt;         Integer in3 = <span class="number">1234</span>;</span><br><span class="line">&gt;         Integer in4 = <span class="number">1234</span>;</span><br><span class="line">&gt;         System.out.println(in3 == in4);<span class="comment">//false 因为1234不在缓存范围内</span></span><br><span class="line">&gt;         System.out.println(in3.equals(in4));<span class="comment">//true</span></span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h3 id="String类源码相关内容"><a href="#String类源码相关内容" class="headerlink" title="String类源码相关内容"></a>String类源码相关内容</h3><ol>
<li><p>定义</p>
<blockquote>
<p>String 类对象代表不可变的Unicode字符序列，因此我们可以将String对象称为“不可变对象”。 那什么叫做“不可变对象”呢?指的是对象内部的成员变量的值无法再改变。我们打开String类的源码；</p>
<p>其核心是private final char value[];只能在初始化时赋值一起，无法再更改；</p>
<p>字符串比较值用equals方法，==比较的是引用是否相同</p>
</blockquote>
</li>
<li><p>StringBuilder和StringBuffer和String</p>
<blockquote>
<p>StringBuilder和StringBuffer继承自abstractStringBuilder,其核心是char value[]，所以是可变字符序列，修改前后是同一引用，地址相同；</p>
<p>StringBuffer线程安全，效率低；</p>
<p>StringBuilder线程不安全，但效率高；</p>
</blockquote>
</li>
<li><p>StringBuilder和StringBuffer常用方法</p>
<blockquote>
<p>append()：末尾追加字符；</p>
<p>reverse()：翻转；</p>
<p>setCharAt(Index,value)：设置指定位置处的字符；</p>
<p>insert(index，char)：指定位置插入字符  该方法可以链式调用，核心是它调用了return this，将自己返回；</p>
<p>delete（start,end）：删除指定区间的字符</p>
</blockquote>
</li>
<li><p>可变字符序列与不可变字符序列使用陷阱</p>
<blockquote>
<p>使用String进行字符串的拼接，当拼接的次数变多，产生很多的无用对象，浪费空间与时间；</p>
<p>应该使用StringBuilder或StringBuffer进行字符串的拼接</p>
</blockquote>
</li>
</ol>
<h3 id="时间处理相关"><a href="#时间处理相关" class="headerlink" title="时间处理相关"></a>时间处理相关</h3><p>详情查看网页：<a href="https://www.sxt.cn/Java_jQuery_in_action/eight-timeprocessing.html" target="_blank" rel="noopener">https://www.sxt.cn/Java_jQuery_in_action/eight-timeprocessing.html</a></p>
<h3 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h3><ol>
<li><p>创建</p>
<blockquote>
<p>File f = new File(“address”)；</p>
<p>创建新文件：File f2 = new File(“gg.txt”);   f2.createNewFile();</p>
<p>删除：f2.delete();</p>
</blockquote>
</li>
<li><p>常见方法：</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563370829516.png" alt="1563370829516"></p>
</blockquote>
</li>
<li><p>创建目录：</p>
<blockquote>
<p>File f2 = new File(“d://电影/华语/大陆”);</p>
<p>f2.mkdir()   //目录结构中有一个不存在，则不会创建整个目录树;</p>
<p>f2.mkdirs()  //<code>;``//目录结构中有一个不存在也没关系；创建整个目录树</code></p>
</blockquote>
</li>
<li><p>递归输出文件树</p>
<blockquote>
<p><a href="https://www.sxt.cn/Java_jQuery_in_action/eight-recursive-traversal.html" target="_blank" rel="noopener">https://www.sxt.cn/Java_jQuery_in_action/eight-recursive-traversal.html</a></p>
</blockquote>
</li>
</ol>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p><a href="https://www.sxt.cn/Java_jQuery_in_action/eight-enumeration.html" target="_blank" rel="noopener">https://www.sxt.cn/Java_jQuery_in_action/eight-enumeration.html</a></p>
<h3 id="异常EXCEPTION"><a href="#异常EXCEPTION" class="headerlink" title="异常EXCEPTION"></a>异常EXCEPTION</h3><ol>
<li><p>分类：</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563371912292.png" alt="1563371912292"></p>
</blockquote>
</li>
<li><p>Exception</p>
<blockquote>
<p>Exception分为RuntimeException和CheckedException</p>
</blockquote>
</li>
<li><p>课程126-131未看</p>
</li>
</ol>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><ol>
<li><p>定义：</p>
<blockquote>
<p>用来容纳和管理数据即存放其他对象的对象,数组就是一种容器，更强大的容器也叫做Collection</p>
</blockquote>
</li>
<li><p>分类</p>
<blockquote>
<p><img src="C:%5CUsers%5Clenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1563372458864.png" alt="1563372458864"></p>
</blockquote>
</li>
<li><p>泛型Generic</p>
<blockquote>
<p>它可以帮助我们建立类型安全的集合。在使用了泛型的集合中，遍历时不必进行强制类型转换。JDK提供了支持泛型的编译器，将运行时的类型检查提前到了编译时执行，提高了代码可读性和安全性;</p>
<p>泛型的本质就是“数据类型的参数化”。 我们可以把“泛型”理解为数据类型的一个占位符(形式参数)，即告诉编译器，在调用泛型时必须传入实际类型。</p>
<p>申明：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">MyCollection</span>&lt;<span class="title">E</span>&gt; </span>&#123;<span class="comment">// E:表示泛型;</span></span><br><span class="line">&gt;     Object[] objs = <span class="keyword">new</span> Object[<span class="number">5</span>];</span><br><span class="line">&gt;  </span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;<span class="comment">// E:表示泛型;</span></span><br><span class="line">&gt;         <span class="keyword">return</span> (E) objs[index];</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(E e, <span class="keyword">int</span> index)</span> </span>&#123;<span class="comment">// E:表示泛型;</span></span><br><span class="line">&gt;         objs[index] = e;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<h3 id="课程看到135集，未继续向下观看，节省时间，直接查看网页"><a href="#课程看到135集，未继续向下观看，节省时间，直接查看网页" class="headerlink" title="课程看到135集，未继续向下观看，节省时间，直接查看网页"></a>课程看到135集，未继续向下观看，节省时间，直接查看网页</h3>
      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/张子枫/" rel="prev" title="张子枫">
                张子枫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Mars Man</p>
  <div class="site-description motion-element" itemprop="description">个人博客，记录学习日常,java,spring,linux,mysql</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基础"><span class="nav-number">1.</span> <span class="nav-text">Java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Constant常量"><span class="nav-number">1.0.1.</span> <span class="nav-text">Constant常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">1.0.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程控制语句"><span class="nav-number">1.0.3.</span> <span class="nav-text">流程控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">1.0.5.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的内存分析"><span class="nav-number">1.0.6.</span> <span class="nav-text">面向对象的内存分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造器"><span class="nav-number">1.0.7.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收机制（GC-garbage-collection）"><span class="nav-number">1.0.8.</span> <span class="nav-text">垃圾回收机制（GC garbage collection）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发中容易造成内存泄露的操作"><span class="nav-number">1.0.9.</span> <span class="nav-text">开发中容易造成内存泄露的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个对象的步骤"><span class="nav-number">1.0.10.</span> <span class="nav-text">创建一个对象的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static关键字"><span class="nav-number">1.0.11.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态初始化块"><span class="nav-number">1.0.12.</span> <span class="nav-text">静态初始化块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数传递机制"><span class="nav-number">1.0.13.</span> <span class="nav-text">参数传递机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包"><span class="nav-number">1.0.14.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的提高"><span class="nav-number">1.0.15.</span> <span class="nav-text">面向对象的提高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.0.16.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象方法"><span class="nav-number">1.0.17.</span> <span class="nav-text">抽象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.0.18.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部类"><span class="nav-number">1.0.19.</span> <span class="nav-text">内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类"><span class="nav-number">1.0.20.</span> <span class="nav-text">String类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的拷贝"><span class="nav-number">1.0.21.</span> <span class="nav-text">数组的拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二维数组"><span class="nav-number">1.0.22.</span> <span class="nav-text">二维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法"><span class="nav-number">1.0.23.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用类"><span class="nav-number">1.0.24.</span> <span class="nav-text">常用类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String类源码相关内容"><span class="nav-number">1.0.25.</span> <span class="nav-text">String类源码相关内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间处理相关"><span class="nav-number">1.0.26.</span> <span class="nav-text">时间处理相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File类"><span class="nav-number">1.0.27.</span> <span class="nav-text">File类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举"><span class="nav-number">1.0.28.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常EXCEPTION"><span class="nav-number">1.0.29.</span> <span class="nav-text">异常EXCEPTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器"><span class="nav-number">1.0.30.</span> <span class="nav-text">容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程看到135集，未继续向下观看，节省时间，直接查看网页"><span class="nav-number">1.0.31.</span> <span class="nav-text">课程看到135集，未继续向下观看，节省时间，直接查看网页</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mars Man</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
